/*
1. Posicionamiento
2. Modelo de Caja (margin, padding, border)
3. Tipografia (Fuentes, tamaÃ±os de fuente, tipo de fuente, etc)
4. Temas visuales (Embellesimiento)
5. Otros
*/

:root{
   /* Colores */
   --linear-BG: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
   --bitcoin-orange: #F7931A;
   --soft-orange: #FFE9D5;
   --secondary-blue: #1A9AF7;
   --soft-blue: #E7F5FF;
   --warm-black: #201E1C;
   --black: #282623;
   --grey: #BABABA;
   --grey-dark1: #757575;
   --grey-dark2: #808080;
   --off-white: #FAF8F7;
   --just-white: #FFFFFF;
   --color-backgraund-planes: #E5E5E5;
}

*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html{
   font-size: 62.5%;
   font-family: 'DM Sans', sans-serif;

   /* font-family: 'Inter', sans-serif; */
}

/*************************************************************/
/**************             HEADER            ****************/
/*************************************************************/

header{
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   min-width: 320px;
   height: 334px;
   text-align: center;
   background: var(--linear-BG)
}

header img{
   width: 151px;
   height: 24px;
   margin-top: 78px;
   align-self: center;
}

.header--title-container{
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   height: 218px;
   margin-top: 38px;
   text-align: center;
   align-self: center;
}

.header--title-container h1{
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--just-white);
}

.header--title-container p{
   margin-top: 25px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--soft-orange);
}

.header--title-container .header--button{
   position: absolute;
   left: calc(50% - 119px);
   top: 270px;
   display: block;
   margin-top: 35px;
   padding: 15px;
   width: 229px;
   height: 48px;
   background-color: var(--off-white);
   /* Sombra*/
   box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
   border: none;
   border-radius: 5px;
   font-size: 1.4rem;
   font-weight: bold;
   text-decoration: none;
   color: var(--black);
}

.header--button span{
   display: inline-block;
   width: 13px;
   height: 8px;
   margin-left: 10px;
   background-image: url('../assets/icons/down-arrow.svg');
}


/*************************************************************/
/**************              MAIN             ****************/
/*************************************************************/


main{
   width: 100%;
   height: auto;
   background-color: var(--off-white);
}



/* --------      Section --> .main-exchange     -------------- */
/* ----------------------------------------------------------- */


.main-exchange{
   width: 100%;
   height: auto;
   padding-top: 80px;
   padding-bottom: 30px;
   text-align: center;
}

.main-exchange--title{
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   margin: 0 auto;
}

.main-exchange .main-exchange--backgraund-img{
   width: 200px;
   height: 200px;
   margin: 0 auto;
   margin-bottom: 50px;
   background-image: url('../assets/img/Bitcoin.svg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;

}

.main-exchange--title h2{
   margin-bottom: 30px;
   font-size: 2.4rem;
   font-weight: bolt;
   line-height: 2.6rem;
   color: var(--black);

}


.main-exchange--title p{
   margin-bottom: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.6rem;
   color: var(--grey-dark1);
}


.main-currency-table{
   width: 70%;
   min-width: 235px;
   max-width: 500px;
   height: 280px;
   margin: 0 auto;
   font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title{
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 2.3rem;
   color: var(--bitcoin-orange);
}

.main-currency-table .currency-table--container{
   width: 90%;
   min-width: 230px;
   max-width: 300px;
   height: 170px;
   margin: 0 auto;
}

.currency-table--container table{
   width: 100%;
   height: 100%;
}

.currency-table--container td{
   width: 50%;
   font-size: 1.6rem;
   font-weight: 500;
   line-height: 1.93rem;
   color: var(--grey);
   background-color: var(--just-white);
}



.currency-table--container .table__top-left{
   border-radius: 15px 0 0 0 ;

}

.currency-table--container .table__top-right{
   border-radius: 0 15px 0 0 ;
   color: var(--grey-dark1);
}

.currency-table--container .table__bottom-left{
   border-radius: 0 0 0 15px ;
}

.currency-table--container .table__bottom-right{
   border-radius: 0 0 15px 0 ;
   color: var(--grey-dark1);
}

.currency-table--container .table__right{
   font-size: 1.4rem;
   font-weight: normal;
   line-height: 1.7rem;
   color: var(--grey-dark1);
}

.currency-table--container .down{
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url('../assets/icons/trending-down.svg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.currency-table--container .up{
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url('../assets/icons/trending-up.svg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.main-currency-table .currency-table--date{
   width: 173px;
   height: 31px;
   background-color: var(--soft-orange);
   margin: 10px auto;
   border-radius: 8px;
}

.main-currency-table .currency-table--date p{
   padding: 8px;
   font-size: 1.2rem;
   font-weight: 300;
   line-height: 1.5rem;
   color: var(--warm-black);
}








.main-commission-table{

   width: 70%;
   min-width: 235px;
   max-width: 500px;
   height: 280px;
   margin: 0 auto;
   font-family: "Inter", sans-serif;
}

.main-commission-table .commission-table--title{
   margin-top: 20px;
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 2.3rem;
   color: var(--secondary-blue);
}

.main-commission-table .commission-table--container{
   width: 90%;
   min-width: 230px;
   max-width: 300px;
   height: 170px;
   margin: 0 auto;
}

.commission-table--container table{
   width: 100%;
   height: 100%;
}

.commission-table--container td{
   width: 50%;
   font-size: 1.6rem;
   font-weight: 500;
   line-height: 1.93rem;
   color: var(--grey);
   background-color: var(--just-white);
}



.commission-table--container .table__top-left{
   border-radius: 15px 0 0 0 ;
}

.commission-table--container .table__top-right{
   border-radius: 0 15px 0 0 ;
   color: var(--grey-dark1);
}

.commission-table--container .table__bottom-left{
   border-radius: 0 0 0 15px ;
}

.commission-table--container .table__bottom-right{
   border-radius: 0 0 15px 0 ;
   color: var(--grey-dark1);
}

.commission-table--container .table__right{
   font-size: 1.4rem;
   font-weight: normal;
   line-height: 1.7rem;
   color: var(--grey-dark1);
}

.commission-table--container .down{
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url('../assets/icons/trending-down.svg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.commission-table--container .up{
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url('../assets/icons/trending-up.svg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.main-commission-table .commission-table--date{
   width: 173px;
   height: 31px;
   background-color: var(--soft-blue);
   margin: 10px auto;
   border-radius: 8px;
}

.main-commission-table .commission-table--date p{
   padding: 8px;
   font-size: 1.2rem;
   font-weight: 300;
   line-height: 1.5rem;
   color: var(--warm-black);
}


/* --------      Section --> .main-exchange     -------------- */
/* ----------------------------------------------------------- */


.main-product-detail{
   position: relative;
   width: 100%;
   min-width: 320px;
   height: auto;
   padding: 20px 30px;
   background-color: var(--warm-black);
}

.product-detailo--batata-logo{
   position: absolute;
   width: 40px;
   height: 25px;
   top: -13px;
   left: calc(50% - 20px);
   background-image: url(../assets/icons/batata.svg);
}

.product-detail--title{
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   height: auto;
   margin: 0 auto;
   margin-top: 50px;
   text-align: center;
}

.product-detail--title h2{
   margin-bottom: 30px;
   font-size: 2.4rem;
   font-weight: bolt;
   line-height: 2.6rem;
   color: var(--just-white);

}

.product-detail--title p{
   margin-bottom: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--grey-dark2);
}


.product-detail--card{
   width: 90%;
   min-width: 260px;
   max-width: 400px;
   height: auto;
   margin: 15px auto;
   padding: 15px;
   background-color: var(--black);
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16)
}

.product-detail--card .clock{
   display: inline-block;
   width: 22px;
   height: 22px;
   margin-bottom: 10px;
   background-image: url(../assets/icons/clock.svg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.product-detail--card .eye{
   display: inline-block;
   width: 22px;
   height: 22px;
   margin-bottom: 10px;
   background-image: url(../assets/icons/eye.svg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.product-detail--card .dollar-sign{
   display: inline-block;
   width: 22px;
   height: 22px;
   margin-bottom: 10px;
   background-image: url(../assets/icons/dollar-sign.svg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.product-detail--card .check-circle{
   display: inline-block;
   width: 22px;
   height: 22px;
   margin-bottom: 10px;
   background-image: url(../assets/icons/check-circle.svg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.product--card-title{
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 1.8rem;
   color: var(--just-white);
}

.product--card-body{
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--grey-dark2);
}



/* --------      Section --> .bitcoin-img-container     -------------- */
/* ------------------------------------------------------------------- */

.bitcoin-img-container{
   width: 100%;
   min-width: 320px;
   height: 50vh;
   background-image: url('../assets/img/bitcoinbaby.jpg');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   text-align: center;
}

.bitcoin-img-container h2{
   padding-top: 64px;
   left: calc(50% - 144px);
   font-size: 2.4rem;
   font-weight: 700;
   line-height: 2.6rem;
   color: var(--just-white);
}




/* --------      Section --> .main-planesr     --- ----------- */
/* ----------------------------------------------------------- */

.main-planes{
   background-color: var(--color-backgraund-planes);
   width: 100%;
   min-width: 320px;
   text-align: center;
   padding-bottom: 70px;
}


.planes--title{
   width: 90%;
   min-width: 288px;
   height: auto;
   margin: 0 auto;
   margin-bottom: 42px;
}

.planes--title h2{
   font-size: 2.4rem;
   font-weight: 700;
   line-height: 2.6rem;
   padding-top: 64px;
   color: var(--warm-black)
}

.planes--title p{
   padding-top: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--grey-dark1);
}

.planes--container{
   display: flex;
   height: auto;
   overflow-x: scroll;
   overscroll-behavior-x: contain;
   scroll-snap-type: x proximity;

}

.planes-container--card{
   position: relative;
   scroll-snap-align: center;
   width: 70%;
   min-width: 190px;
   max-width: 300px;
   height: auto;
   margin: 50px 15px 0;
   padding: 0 15px 0;
   background-color: var(--just-white);
   border-radius: 15px;
   box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.planes-container-card--title{
   position: absolute;
   font-size: 1.2rem;
   width: 120px;
   height: 31px;
   top: -15.5px;
   left: calc(50% - 60px);
   background-color: var(--bitcoin-orange);
   color: var(--just-white);
   border-radius: 5px;
   padding: 6px;

}

.card-info--title{
   padding-top: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--black);

}

.card-info--price{
   position: relative;
   padding: 5px 0;
   font-size: 6.3rem;
   font-weight: bold;

   color: var(--black);
}

.card-info--price span{
   position: absolute;
   font-size: 1.2rem;
   font-weight: 300;
   top: 20px;
   left: 32px;
}

.card-info--saving{
   font-size: 1.2rem;
   color: var(--grey-dark1)
}

.card-info--button{
   font-family: 'DM Sans', sans-serif;
   font-size: 1.4rem;
   font-weight: 700;
   line-height: 1.8rem;
   width: 130px;
   height: 48px;
   margin-top: 20px;
   color: var(--warm-black);
   background-color: var(--color-backgraund-planes);
   border: 1.5px solid var(--bitcoin-orange);
   border-radius: 4px;
   margin-bottom: 20px;
}

.card-info--button span{
   display: inline-block;
   width: 20px;
   height: 20px;
   background-image: url('../assets/icons/orange-right-arrow.svg');
   background-repeat: no-repeat;
   vertical-align: text-bottom;
}


/*************************************************************/
/**************             FOOTER            ****************/
/*************************************************************/


footer{
   display: flex;
   width: 100%;
   height: 120px;
   background-color: var(--bitcoin-orange);
}

footer section{
   width: 50%;
   display: flex;
   justify-content: center;
   align-self: center;
}

footer .left ul{
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   list-style: none;
}

footer .left ul li{
   margin: 10px 0;
}

footer .left a{
   text-decoration: none;
   color: var(--just-white);
}



